<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Pizza</title>
</head>
<body>
<h1>My Favorite Types of Pizza</h1>
<ol>
    <li>Margherita Pizza</li>
    <li>Pepperoni Pizza</li>
    <li>Garlic Crust Pizza</li>
    <li>Cheese Pizza</li>
    <li>Sausage Pizza</li>
</ol>
<h2>My Least Favorite Types of Pizza</h2>
<ul>
    <li>Green Olive Pizza</li>
    <li>Sardine Pizza</li>
    <li>Casey's General Store Pizza</li>
    <li>Bleu Cheese Pizza</li>
    <!-add one more kind-->
</ul>
</body>
</html>